# javakotlinprojecttemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/keithwedinger/: HelloWorldJava.java
src/main/kotlin/com/keithwedinger/: HelloWorldKotlin.kt
src/test/kotlin/com/keithwedinger/: HelloWorldTest.kt
