buildscript {
    ext {
        junitVersion = "5.+"
        jvmVersion = "1.8"
        kotlinVersion = "1.2.60"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.keithwedinger'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = jvmVersion

repositories {
    mavenCentral()
}

// Use the JUnit platform to run tests
test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}