buildscript {
    ext {
        gradleVersion = "4.+"
        junitPluginVersion = "1.+"
        junitVersion = "5.+"
        jvmVersion = "1.8"
        kotlinVersion = "1.+"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPluginVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

group 'com.keithwedinger'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = jvmVersion

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}